# EAI-Backend

./: .drone.yml  Dockerfile  README.md  example.csv  example.xlsx  pom.xml
src/main/java/com/njuzr/eaibackend/: EaiBackendApplication.java
src/main/java/com/njuzr/eaibackend/config/: JWTAuthenticationFilter.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MybatisConfig.java  OssConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/njuzr/eaibackend/controller/: AIController.java  AdminController.java  AssignmentController.java  AuthenticationController.java  CourseController.java  FileController.java  MyResponse.java  OnlyOfficeController.java  TestController.java  TranslateController.java  UserController.java
src/main/java/com/njuzr/eaibackend/controller/aggregated/: EditorController.java
src/main/java/com/njuzr/eaibackend/dto/: AIDTO.java  AssignmentDTO.java  AssignmentQueryDTO.java  AssignmentUpdateDTO.java  CorrectDTO.java  EngagementQueryDTO.java  TranslationDTO.java
src/main/java/com/njuzr/eaibackend/dto/course/: CourseDTO.java  CourseQueryDTO.java  CourseUpdateDTO.java  EnrollDTO.java
src/main/java/com/njuzr/eaibackend/dto/user/: AdminRegisterDTO.java  UserDTO.java  UserLoginDTO.java  UserRegisterDTO.java  UserUpdateDTO.java
src/main/java/com/njuzr/eaibackend/enums/: AssignmentCompletionStatus.java  AssignmentStatus.java  Gender.java  Role.java
src/main/java/com/njuzr/eaibackend/exception/: GlobalExceptionHandler.java  MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java  MyException.java
src/main/java/com/njuzr/eaibackend/mapper/: AIDialogueMapper.java  AIRewriteRecordMapper.java  AssignmentMapper.java  CourseMapper.java  CourseStudentMapper.java  EngagementMapper.java  StudentAssignmentMapper.java  TranslationMapper.java  UserMapper.java
src/main/java/com/njuzr/eaibackend/po/: AIDialogue.java  AIEntry.java  AIRewriteRecord.java  Assignment.java  Course.java  Engagement.java  Enrollment.java  MyUserDetails.java  Translation.java  User.java
src/main/java/com/njuzr/eaibackend/po/base/: BaseUser.java
src/main/java/com/njuzr/eaibackend/service/: AIDialogueService.java  AIRequestService.java  AssignmentService.java  CourseService.java  EmailService.java  MyUserDetailService.java  TranslateService.java  UserService.java
src/main/java/com/njuzr/eaibackend/service/impl/: AssignmentServiceImpl.java  CourseServiceImpl.java  UserServiceImpl.java
src/main/java/com/njuzr/eaibackend/utils/: ConvertUtil.java  FileUtil.java  JWTTokenUtil.java  ModelMapperUtil.java  OssUtil.java  PageMapperUtil.java  WebClientUtil.java
src/main/java/com/njuzr/eaibackend/vo/: AIDialogueVO.java  AssignmentVO.java  CourseVO.java  EngagementDetailVO.java  EngagementVO.java  TranslationVO.java  UserLoginVO.java  UserVO.java
src/main/java/com/njuzr/eaibackend/vo/aggregated/: EditorDataVO.java
src/main/resources/: application-dev.yaml  application-prod.yaml  log4j2-dev.xml  log4j2-prod.xml
src/main/resources/db/: users.sql
src/main/resources/mapper/: CourseStudentMapper.xml  StudentAssignmentMapper.xml  TranslationMapper.xml  UserMapper.xml
src/test/java/com/njuzr/eaibackend/: EaiBackendApplicationTests.java
src/test/java/com/njuzr/eaibackend/mapper/: UserMapperTest.java
src/test/java/com/njuzr/eaibackend/service/: AIRequestServiceTest.java
